<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_deep_sea_corals' inline='true' name='federated.0cr0abi18x0fon1ehtkn60hp785z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_deep_sea_corals' name='textscan.1bl1hbh0h5jzij1782jmm0diygl1'>
            <connection class='textscan' directory='/Users/lucnash/Desktop/Data Science/Tableau/DEEP_SEA_CORALS' filename='processed_deep_sea_corals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bl1hbh0h5jzij1782jmm0diygl1' name='processed_deep_sea_corals.csv' table='[processed_deep_sea_corals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='real' name='CatalogNumber' ordinal='2' />
            <column datatype='string' name='ScientificName' ordinal='3' />
            <column datatype='string' name='VernacularNameCategory' ordinal='4' />
            <column datatype='string' name='TaxonRank' ordinal='5' />
            <column datatype='date' name='ObservationDate' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='real' name='DepthInMeters' ordinal='9' />
            <column datatype='string' name='LocationAccuracy' ordinal='10' />
            <column datatype='string' name='IdentificationQualifier' ordinal='11' />
            <column datatype='string' name='SamplingEquipment' ordinal='12' />
            <column datatype='string' name='RecordType' ordinal='13' />
            <column datatype='real' name='Depth&gt;0' ordinal='14' />
            <column datatype='boolean' name='Expert' ordinal='15' />
            <column datatype='string' name='CoralType' ordinal='16' />
            <column datatype='string' name='Groups Labels' ordinal='17' />
            <column datatype='string' name='TimePeriod' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CatalogNumber]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScientificName]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VernacularNameCategory]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxonRank]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepthInMeters]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAccuracy]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdentificationQualifier]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SamplingEquipment]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordType]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth&gt;0]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expert]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoralType]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups Labels]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimePeriod]</local-name>
            <parent-name>[processed_deep_sea_corals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Type of Observation' datatype='string' name='[Calculation_5022006180982870018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Expert] Then &apos;Expert&apos; Else &apos;Non-Expert&apos; END' />
      </column>
      <column caption='Catalog Number' datatype='real' name='[CatalogNumber]' role='dimension' type='ordinal' />
      <column caption='Coral Type' datatype='string' name='[CoralType]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Depth&gt;0 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Depth&gt;0]' peg='0' size='138' />
      </column>
      <column datatype='real' name='[Depth&gt;0]' role='measure' type='quantitative' />
      <column caption='Depth In Meters' datatype='real' name='[DepthInMeters]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Expert]' role='dimension' type='nominal' />
      <column datatype='string' name='[Groups Labels]' role='dimension' type='nominal' />
      <column caption='Identification Qualifier' datatype='string' name='[IdentificationQualifier]' role='dimension' type='nominal' />
      <column caption='Location Accuracy' datatype='string' name='[LocationAccuracy]' role='dimension' type='nominal' />
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column caption='Record Type' datatype='string' name='[RecordType]' role='dimension' type='nominal' />
      <column caption='Sampling Equipment' datatype='string' name='[SamplingEquipment]' role='dimension' type='nominal' />
      <column caption='Scientific Name' datatype='string' name='[ScientificName]' role='dimension' type='nominal' />
      <column caption='Taxon Rank' datatype='string' name='[TaxonRank]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal' />
      <column caption='Vernacular Name Category' datatype='string' name='[VernacularNameCategory]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='processed_deep_sea_corals.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_deep_sea_corals.csv_BD82868A77674BF6BA9C09A1B361ED08]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[CoralType]' derivation='Attribute' name='[attr:CoralType:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='Attribute' name='[attr:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Attribute' name='[attr:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5022006180982870018]' derivation='None' name='[none:Calculation_5022006180982870018:nk]' pivot='key' type='nominal' />
      <column-instance column='[CoralType]' derivation='None' name='[none:CoralType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Depth&gt;0 (bin)]' derivation='None' name='[none:Depth&gt;0 (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Expert]' derivation='None' name='[none:Expert:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Groups Labels]' derivation='None' name='[none:Groups Labels:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Expert,Time Period,Latitude,Longitude)' hidden='true' name='[Action (Expert,Time Period,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Expert]' />
          <groupfilter function='level-members' level='[TimePeriod]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Type of Observation,Depth&gt;0 (bin))' hidden='true' name='[Action (Type of Observation,Depth&gt;0 (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5022006180982870018]' />
          <groupfilter function='level-members' level='[none:Depth&gt;0 (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6626e70f-a81c-41a4-8d9e-792cddca5570}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0cr0abi18x0fon1ehtkn60hp785z].[attr:latitude:qk]' />
            <field name='[federated.0cr0abi18x0fon1ehtkn60hp785z].[attr:longitude:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>6</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Coral IDs by Place'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_deep_sea_corals' name='federated.0cr0abi18x0fon1ehtkn60hp785z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cr0abi18x0fon1ehtkn60hp785z'>
            <column caption='Type of Observation' datatype='string' name='[Calculation_5022006180982870018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Expert] Then &apos;Expert&apos; Else &apos;Non-Expert&apos; END' />
            </column>
            <column caption='Coral Type' datatype='string' name='[CoralType]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Expert]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='string' name='[TimePeriod]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_5022006180982870018]' derivation='None' name='[none:Calculation_5022006180982870018:nk]' pivot='key' type='nominal' />
            <column-instance column='[CoralType]' derivation='None' name='[none:CoralType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimePeriod]' derivation='None' name='[none:TimePeriod:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:CoralType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CoralType:nk]' />
              <groupfilter function='member' level='[none:CoralType:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:TimePeriod:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TimePeriod:nk]' member='&quot;1920-1970&quot;' />
              <groupfilter function='member' level='[none:TimePeriod:nk]' member='&quot;1970-2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:TimePeriod:nk]</column>
            <column>[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:CoralType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:Calculation_5022006180982870018:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cr0abi18x0fon1ehtkn60hp785z].[none:Calculation_5022006180982870018:nk] * [federated.0cr0abi18x0fon1ehtkn60hp785z].[none:latitude:qk])</rows>
        <cols>([federated.0cr0abi18x0fon1ehtkn60hp785z].[none:TimePeriod:nk] * [federated.0cr0abi18x0fon1ehtkn60hp785z].[none:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Coral IDs by Time (Log Scale)'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_deep_sea_corals' name='federated.0cr0abi18x0fon1ehtkn60hp785z' />
          </datasources>
          <datasource-dependencies datasource='federated.0cr0abi18x0fon1ehtkn60hp785z'>
            <column caption='Type of Observation' datatype='string' name='[Calculation_5022006180982870018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Expert] Then &apos;Expert&apos; Else &apos;Non-Expert&apos; END' />
            </column>
            <column datatype='boolean' name='[Expert]' role='dimension' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='Count' name='[cnt:ObservationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5022006180982870018]' derivation='None' name='[none:Calculation_5022006180982870018:nk]' pivot='key' type='nominal' />
            <column-instance column='[ObservationDate]' derivation='Year' name='[yr:ObservationDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:Calculation_5022006180982870018:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-Epert&quot;</bucket>
              <bucket>&quot;Expert&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0cr0abi18x0fon1ehtkn60hp785z].[yr:ObservationDate:qk]' included-values='in-range'>
            <min>1920</min>
          </filter>
          <slices>
            <column>[federated.0cr0abi18x0fon1ehtkn60hp785z].[yr:ObservationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:Calculation_5022006180982870018:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0cr0abi18x0fon1ehtkn60hp785z].[cnt:ObservationDate:qk]</rows>
        <cols>[federated.0cr0abi18x0fon1ehtkn60hp785z].[yr:ObservationDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DBSCAN + K-Nearest'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_deep_sea_corals' name='federated.0cr0abi18x0fon1ehtkn60hp785z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cr0abi18x0fon1ehtkn60hp785z'>
            <column caption='Coral Type' datatype='string' name='[CoralType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Groups Labels]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CoralType]' derivation='None' name='[none:CoralType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Groups Labels]' derivation='None' name='[none:Groups Labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:CoralType:nk]'>
            <groupfilter from='&quot;Soft&quot;' function='range' level='[none:CoralType:nk]' to='&quot;Stony&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:Groups Labels:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Groups Labels:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Groups Labels:nk]' member='&quot;Group -1&quot;' />
                <groupfilter function='member' level='[none:Groups Labels:nk]' member='&quot;Group -2&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:CoralType:nk]</column>
            <column>[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:Groups Labels:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:Groups Labels:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:latitude:qk]</rows>
        <cols>([federated.0cr0abi18x0fon1ehtkn60hp785z].[none:CoralType:nk] * [federated.0cr0abi18x0fon1ehtkn60hp785z].[none:longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='IDs by Depth'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_deep_sea_corals' name='federated.0cr0abi18x0fon1ehtkn60hp785z' />
          </datasources>
          <datasource-dependencies datasource='federated.0cr0abi18x0fon1ehtkn60hp785z'>
            <column caption='Type of Observation' datatype='string' name='[Calculation_5022006180982870018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Expert] Then &apos;Expert&apos; Else &apos;Non-Expert&apos; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Depth&gt;0 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Depth&gt;0]' peg='0' size='138' />
            </column>
            <column datatype='real' name='[Depth&gt;0]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Expert]' role='dimension' type='nominal' />
            <column-instance column='[Depth&gt;0]' derivation='Count' name='[cnt:Depth&gt;0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5022006180982870018]' derivation='None' name='[none:Calculation_5022006180982870018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depth&gt;0 (bin)]' derivation='None' name='[none:Depth&gt;0 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:Calculation_5022006180982870018:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Non-Epert&quot;</bucket>
              <bucket>&quot;Non-Expert&quot;</bucket>
              <bucket>&quot;Expert&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:Depth&gt;0 (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:Depth&gt;0 (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:Calculation_5022006180982870018:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cr0abi18x0fon1ehtkn60hp785z].[cnt:Depth&gt;0:qk]</rows>
        <cols total='true'>[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:Depth&gt;0 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0cr0abi18x0fon1ehtkn60hp785z].[Depth&gt;0 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Simple K-Means'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_deep_sea_corals' name='federated.0cr0abi18x0fon1ehtkn60hp785z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cr0abi18x0fon1ehtkn60hp785z'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{6626e70f-a81c-41a4-8d9e-792cddca5570}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Coral Type' datatype='string' name='[CoralType]' role='dimension' type='nominal' />
            <column-instance column='[CoralType]' derivation='Attribute' name='[attr:CoralType:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Attribute' name='[attr:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Attribute' name='[attr:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CoralType]' derivation='None' name='[none:CoralType:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cr0abi18x0fon1ehtkn60hp785z].[attr:CoralType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:CoralType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[attr:CoralType:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[attr:CoralType:nk]' member='%many-values%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cr0abi18x0fon1ehtkn60hp785z].[attr:CoralType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0cr0abi18x0fon1ehtkn60hp785z].[attr:latitude:qk]' />
              <lod column='[federated.0cr0abi18x0fon1ehtkn60hp785z].[attr:longitude:qk]' />
              <color column='[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:latitude:qk]</rows>
        <cols>([federated.0cr0abi18x0fon1ehtkn60hp785z].[none:CoralType:nk] * [federated.0cr0abi18x0fon1ehtkn60hp785z].[none:longitude:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Deep Sea Corals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Deep Sea Corals:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Inter,sans-serif' fontsize='10'>Coral Records from NOAAs Deep-Sea Coral Research and Technology Program</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2200' maxwidth='1200' minheight='2200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='3580' id='7' type-v2='title' w='78166' x='667' y='364'>
          </zone>
          <zone h='30542' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='3944'>
            <zone fixed-size='649' h='30542' id='10' is-fixed='true' name='Coral IDs by Place' w='54750' x='667' y='3944'>
              <layout-cache minwidth='482' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='30542' id='16' param='vert' type-v2='layout-flow' w='43916' x='55417' y='3944'>
              <zone fixed-size='368' h='17091' id='22' is-fixed='true' name='IDs by Depth' w='43916' x='55417' y='3944'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='10587' id='11' name='Coral IDs by Time (Log Scale)' w='43916' x='55417' y='21035'>
                <layout-cache minheight='198' minwidth='177' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='55' h='2864' id='13' is-fixed='true' name='Coral IDs by Place' pane-specification-id='0' param='[federated.0cr0abi18x0fon1ehtkn60hp785z].[none:Calculation_5022006180982870018:nk]' type-v2='color' w='43916' x='55417' y='31622'>
              </zone>
            </zone>
          </zone>
          <zone h='29446' id='20' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='42281'>
            <zone h='14727' id='17' name='Simple K-Means' w='98666' x='667' y='42273'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='311' maxwidth='1127' minheight='311' minwidth='1127' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='403' h='14727' id='14' is-fixed='true' name='DBSCAN + K-Nearest' w='98666' x='667' y='57000'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='314' maxwidth='374' minheight='314' minwidth='374' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6345' id='23' type-v2='text' w='98666' x='667' y='34486'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='11'>As one can see, NOAA&apos;s records of non-expert IDs of corals have been concentrated around the west coast of the US for the past 100 years, and typically do not exceed 500-600 meters in depth. In comparison, expert IDs go down to even 4000 meters with some regularity, and are much more distributed across the globe.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Both expert and non-expert IDs of corals have increased roughly exponentially. This might be attributable to the general increase in big-data collection and databases.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8409' id='24' type-v2='text' w='98666' x='667' y='71727'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='11'>We can see the various general clusters of corals displayed above, calcualted through two different clustering algorithms. Tableau recommends 6 K-Means clusters, while DBSCAN finds 13.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>DBSCAN provides much more reasonable clusters than K-Means, but is many orders of magnitude slower. In fact, it was so slow that I could not run it on the full data set of 513000 IDs; instead, I ran it on a fifth of the data, and assigned the remaining points to their closest cluster using K-Nearest neighbors. </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>It should be noted that, unlike with the K-Means clustering, the DBSCAN clustering used the haversine metric, which properly measures distances on the surface of the earth. In particular, the groups properly loop around the map, as opposed to K-Means which treats the edge of the map as a real edge.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='1434' id='41' type-v2='text' w='49333' x='667' y='80136'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Insights:</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='16612' id='42' type-v2='text' w='49333' x='667' y='81570'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='11'>While soft and stony coral types inhabit much of the same ranges around the world (existing in basically the same groups), sponges are very sparse below the equator, and are entirely non-existant around the Antarctic Ocean.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>The distribution of recorded corals groups into around 8 large regions that can easily be seen in the DBSCAN clustering. These regions, however, are very distributed, and could easily be further divided into smaller groups.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Relatedly, many corals IDs are distributed sporadically, not fitting in any of the big groups.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Corals IDs are primarily concentrated around landmasses, and are biased towards the Northern Hemisphere. This might just be an artifact of NOAA being a US government organization however.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Expert coral IDs have been growing by ~10% each year, while non-expert coral IDs have been growing by ~13% on average. This indicates that amateur data contributers might grow to become an important part of future coral IDing.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3580' id='45' type-v2='text' w='20500' x='78833' y='364'>
            <formatted-text>
              <run fontalignment='2'>&#10;</run>
              <run fontalignment='2' fontcolor='#000000' fontsize='10'>(By Luca Nashabeh)</run>
              <run fontalignment='2'>&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='1434' id='46' type-v2='text' w='49333' x='50000' y='80136'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Questions:</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='16612' id='47' type-v2='text' w='49333' x='50000' y='81570'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='11'>How homogeneous is the distribution of coral species across the planet? Across the identified clusters?</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Related to the above, how &quot;real&quot; are the identified clusters? Do they actually represent distinct ecosystems or do they more represent areas that are frequently surveyed?</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Why are non-expert identifications so densely concentrated around the American West Coast? Are non-expert IDs simply not reported in other regions?</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>How do we expect the number of IDs to continue in the future? Was the recent decrease in coral IDs caused by COVID-19, or some other cause? </run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Why did coral IDs around the Antarctic decrease so dramtically between 1920-1970 and 1970-2020?</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='1450' id='48' type-v2='text' w='98666' x='667' y='40831'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Coral Clustering by Type:</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='1454' id='53' type-v2='text' w='98666' x='667' y='98182'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='10'>Raw data and preprocessing code can be found at: </run>
              <run auto-url='true' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/physics271/Deep-Sea-Coral-Data-Processing&amp;quot;'>https://github.com/physics271/Deep-Sea-Coral-Data-Processing</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
